<!DOCTYPE html>
<html>

<head lang="ar" dir="rtl">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qari.Net</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <style>
      @font-face {
        font-family: GESl;
        src: url("res/font/light.otf")
        format("opentype");
      }
      @font-face {
        font-family: GESm;
        src: url("res/font/medium.otf")
        format("opentype");
      }
      @font-face {
        font-family: GESb;
        src: url("res/font/bold.otf")
        format("opentype");
      }
    </style>
</head>

<body class="bg-primary">
  <div class="container">
    <div class="card text-center shadow p-3 mb-5 bg-body rounded" style="width: 80%;margin: 50% auto;">
      <div class="card-body">
        <img src="res/img/outService.jpg" alt="The Website is out of Service Temporary" class="img-fluid"/><br />
        <div class="progress">
          <div
          class="progress-bar"role="progressbar"aria-valuenow="70"
           aria-valuemin="0"aria-valuemax="100"style="width:40%">
           40%
          </div>
        </div><br />
        <h1 class="card-title" style="font-family: GESb">الموقع تحت الصيانة</h1>
        <p class="card-text" style="font-family: GESl">
        نعتذر عن الإزعاج ونسعد بخدمتكم واستقبال طلباتكم عبر وسائل التواصل المتاحة
        </p>
        <div>
            <a href="https://wa.me/qr/2OM6MROTAM7UN1" class="fab fa-whatsapp" style="color: green;font-size: 40px;margin-right: 5px;text-decoration: none">
            </a>
            <a href="mailto:QariNet.01@gmail.com" class="far fa-envelope" style="color: orangered;font-size: 40px;margin-left: 5px;text-decoration: none">
            </a>
        </div><br />
        <p style="font-family: GESl">
          ويمكنكم الاطلاع على المزيد من التفاصيل من خلال زيارة صفحتنا على 
        </p>
        <div>
            <a href="https://www.linkedin.com/in/hasan-sameer-qari-b63259190" class="fab fa-linkedin"
            style="color: dodgerblue;font-size: 40px;margin-right: 5px;text-decoration: none"></a>
            <a href="https://github.com/QariNet01" class="fab fa-github-square"
            style="color: black;font-size: 40px;margin-left: 5px;text-decoration: none"></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>